user root

allow_anonymous false
auth_plugin /mqtt/mosquitto-go-auth/go-auth.so
auth_opt_backends http
auth_opt_http_host 172.17.0.1
auth_opt_http_port 8000
auth_opt_http_getuser_uri /mqtt_auth/user
auth_opt_http_superuser_uri /mqtt_auth/superuser
auth_opt_http_aclcheck_uri /mqtt_auth/topic
auth_opt_http_response_mode status
auth_opt_http_params_mode json

auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_host localhost
auth_opt_cache_port 6379
auth_opt_cache_password cachepass
auth_opt_cache_db 1
auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
